# Dagger2ExampleJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsquadz/dagger2examplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsquadz/dagger2examplejava/: BaseApplication.java
app/src/main/java/com/appsquadz/dagger2examplejava/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/appsquadz/dagger2examplejava/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/appsquadz/dagger2examplejava/network/auth/: AuthApi.java
app/src/main/java/com/appsquadz/dagger2examplejava/ui/auth/: AuthenticationActivity.java  AuthenticationViewModel.java
app/src/main/java/com/appsquadz/dagger2examplejava/utils/: Constants.java
app/src/main/java/com/appsquadz/dagger2examplejava/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsquadz/dagger2examplejava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
